.wrap1 {
  height: 100%;
  display: flex;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
  // gap: 10px;
  .left {
    min-width: 300px;
    max-width: 80%;
    background-color: #eee;
    border: 1px solid #e5e5e5;
    display: grid;
    gap: 10px;
    flex-direction: column;
    & > div {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        flex: 1;
      }
    }
  }
  .right {
    flex: 1;
    padding: 10px;
    background-color: #e7e7fc;
    display: flex;
    flex-direction: column;
    & > div {
      &:nth-child(1) {
        flex: 1;
      }
    }
  }
  // & > div {
  //   display: grid;
  //   grid-template-rows: 1fr 1fr 1fr;
  // }
}

//模拟浏览器
.browser {
  --border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid #e5e5e5;

  // padding: 0 10px;

  & > div {
    // padding: 0 10px;
    box-sizing: border-box;
  }
  .header {
    height: 50px;
    display: flex;
    // place-content: center;
    align-items: center;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-color: #eee;
    background-image: linear-gradient(0, #e5e7eb 0%, #e5e7eb 100%);
    // background-image: linear-gradient(0deg, red 0%, #e5e7eb 100%);
    .icon {
      display: inline-flex;
      & > div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
        &:nth-child(1) {
          background-color: #ef4444;
        }
        &:nth-child(2) {
          background-color: #f59e0b;
        }
        &:nth-child(3) {
          background-color: #10b981;
        }
      }
    }
    & > div {
      &:nth-child(2) {
        display: flex;
        & > div {
          margin: 0 5px;
        }
      }
      &:nth-child(3) {
        flex: 1;
      }
    }
  }
  .main {
    background-color: #fff;
    flex: 1;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    overflow: hidden;
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  .footer {
    padding: 10px;
    background-color: #fff;
  }
}
